# ClaimsAdj

ClaimsAdjudication/: .project  MultipleSuite.xml  log4j.properties  pom.xml  testng.xml  testng2.xml
ClaimsAdjudication/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ClaimsAdjudication/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ClaimsAdjudication/test-output/Failed suite [Smoke Test Suite]/: FFSProApporvedGridSearch(failed).html  FFSProApporvedGridSearch(failed).xml  FFSProDeniedGridSearch(failed).html  FFSProDeniedGridSearch(failed).xml  FFSProMangReviewGridSearch(failed).html  FFSProMangReviewGridSearch(failed).xml  FFSProOnHoldGridSearch(failed).html  FFSProOnHoldGridSearch(failed).xml  FFSProPendGridSearch(failed).html  FFSProPendGridSearch(failed).xml  testng-failed.xml
ClaimsAdjudication/test-output/Smoke Test Suite/: CAPInsti.html  CAPInsti.xml  CAPInstiApproved.html  CAPInstiApproved.xml  CAPInstiBatchTopay.html  CAPInstiBatchTopay.xml  CAPInstiBatchTopaySingedOFF.html  CAPInstiBatchTopaySingedOFF.xml  CAPInstiDeny.html  CAPInstiDeny.xml  CAPInstiPend.html  CAPInstiPend.xml  CAPInstiPend1.html  CAPInstiPend1.xml  CAPInstiPend2.html  CAPInstiPend2.xml  CAPInstiPrebatch.html  CAPInstiPrebatch.xml  CAPPRoApproved.html  CAPPRoApproved.xml  CAPPRoDeny.html  CAPPRoDeny.xml  CAPPro.html  CAPPro.xml  CAPProBatchTopay.html  CAPProBatchTopay.xml  CAPProBatchTopaySingedOFF.html  CAPProBatchTopaySingedOFF.xml  CAPProPend.html  CAPProPend.xml  CAPProPrebatch.html  CAPProPrebatch.xml  Cap Pro Approved.html  Cap Pro Approved.xml  Create Admission Test.html  Create Admission Test.xml  Dental.html  Dental.xml  DentalApproved.html  DentalApproved.xml  (+74 more)
ClaimsAdjudication/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
ClaimsAdjudication/test-output/junitreports/: TEST-claimslite.Testexe.xml  TEST-com.adjudication.test.checkSoftAssertions.xml  TEST-com.adjudication.test.ffsProfessional.FFSProApporvedGridSearchTest.xml  TEST-com.adjudication.test.ffsProfessional.FFSProDeniedGridSearchTest.xml  TEST-com.adjudication.test.ffsProfessional.FFSProMangReviewGridSearchTest.xml  TEST-com.adjudication.test.ffsProfessional.FFSProOnHoldGridSearchTest.xml  TEST-com.adjudication.test.ffsProfessional.FFSProPendGridSearchTest.xml  TEST-com.adjudication.test.ffsProfessional.FFSProPreBatchGridSearchTest.xml  TEST-com.adjudication.test.ffsProfessional.gridSearch.FFSProApporvedGridSearchTest.xml  TEST-com.adjudication.test.ffsProfessional.gridSearch.FFSProDeniedGridSearchTest.xml  TEST-com.adjudication.test.ffsProfessional.gridSearch.FFSProMangReviewGridSearchTest.xml  TEST-com.adjudication.test.ffsProfessional.gridSearch.FFSProOnHoldGridSearchTest.xml  TEST-com.adjudication.test.ffsProfessional.gridSearch.FFSProPendGridSearchTest.xml  (+82 more)
(+182 files in other folders)
