
// Here we have defined root logger
log4j.rootLogger=INFO,HTML

// Here we define the appender
log4j.appender.HTML=org.apache.log4j.FileAppender

// Here we define log file location
log4j.appender.HTML.File=Logger.html

// Here we define the layout and pattern
log4j.appender.HTML.layout=com.adjudication.utils.MyLayout
log4j.appender.HTML.layout.Title=Application log
log4j.appender.HTML.layout.ConversionPattern=%class{36}.%M %L  - %msg%n
log4j.appender.HTML.layout.LocationInfo=true
log4j.appender.email.layout=com.adjudication.utils.MyLayout
