GLOBAL_SEARCH_SIDEMENU=(//li[@id="adjudicationsideMenu"]/ul/li/a)[2]
FFS_PROF_SIDEMENU=//a[@data-tab-action="FFS Professional"]
CAP_PROF_SIDEMENU=//a[@data-tab-action="CAP Professional"]
FFS_INSTI_SIDEMENU=//a[@data-tab-action="FFS Institutional"]
CAP_INSTI_SIDEMENU=//a[@data-tab-action="CAP Institutional"]
DENTAL_SIDEMENU=//a[@data-tab-action="Dental"]
