#Claim Id's related to moving from approved to prebatch 
ApprovedToPrebatchFromFFSProTest=P0021010500013
ApprovedToPrebatchFromCAPProTest=P0021012300134
ApprovedToPrebatchFromFFSInstiTest=I0021032300001
ApprovedToPrebatchFromCAPInstiTest=I0021012300312
ApprovedToPrebatchFromDentalTest=D0120082800001

#Claim Id's related to moving from EFT payment to Move to paid queue.Which are present in EFT Payment tab.
MoveToEFTPaymentFromFFSPro=PB18033
MoveToEFTPaymentFromCAPPro=PB18068
MoveToEFTPaymentFromFFSInsti=IB13833
MoveToEFTPaymentFromCAPInsti=IB13774
MoveToEFTPaymentFromDental=DB10037

#Claim Id's related to moving from EFT payment to Move to paid queue.Which are present in EFT Payment tab for denied claims to check IDN letter.
MoveToEFTPaymentDeniedClaimFromFFSPro=PB18079
MoveToEFTPaymentDeniedClaimsFromCAPPro=PB18074
MoveToEFTPaymentDeniedClaimFromFFSInsti=IB13852
MoveToEFTPaymentDeniedClaimFromCAPInsti=IB13853
MoveToEFTPaymentDeniedClaimFromDental=

#Claim Id's which are present under denied tab.
DenyToPrebatchFromFFSProTest=P0021032500022
DenyToPrebatchFromCAPProTest=P0021012300136
DenyToPrebatchFromFFSInstiTest=I0021031020357
DenyToPrebatchFromCAPInstiTest=I0021032500006
DenyToPrebatchFromDentalTest=D0021033100002

#Claim id's which are present under prebatch tab
PreBatchToPayFromFFSPro=P0021010500018
PreBatchToPayFromCAPPro=P0021012300007
PreBatchToPayFromFFSInsti=I0020121200018
PreBatchToPayFromCAPInsti=I0021032500011
PreBatchToPayFromDental=

#Claim id's which are present under prebatch tab to move to approved tab.
PreBatchToApprovedFromFFSPro=P0021010500015
PreBatchToApprovedFromCAPPro=P0021012300134
PreBatchToApprovedFromFFSInsti=I0021040100046
PreBatchToApprovedFromCAPInsti=
PreBatchToApprovedFromDental=

PreBatchToPendFromFFSPro=P0020122300113
PreBatchToPendFromCAPPro=P0021012300136
PreBatchToPendFromFFSInsti=I0020121200009
PreBatchToPendFromCAPInsti=I0021032500003
PreBatchToPendFromDental=

PreBatchToPayerReviewFromFFSPro=P0020122300111
PreBatchToPayerReviewFromCAPPro=P0021012300134
PreBatchToPayerReviewFromFFSInsti=I0020121200010
PreBatchToPayerReviewFromCAPInsti=I0021032500009
PreBatchToPayerReviewFromDental=

PreBatchToMgntReviewFromFFSPro=P0020122300035
PreBatchToMgmtReviewFromCAPPro=P0021012300006
PreBatchToMgmtReviewFromFFSInsti=I0020121200008
PreBatchToMgmtReviewFromCAPInsti=I0021032500008
PreBatchToMgmtReviewFromDental=I0021032500008


#claim id's which are present under pend tab with status as approved.
ViewClaimsFromFFSProApproved=
ViewClaimsFromCAPProApproved=
ViewClaimsFromFFSInstiApproved=
ViewClaimsFromCAPInstiApproved=
ViewClaimsFromDentalApproved=

#claim id's which are present under pend tab with status as deny.
PreBatchToDeniedFromFFSPro=P0021032500027
PreBatchToDeniedFromCAPPro=P0021012300007
PreBatchToDeniedFromFFSInsti=I0021040100004
PreBatchToDeniedFromCAPInsti=I0021032500011
PreBatchToDeniedFromDental=

#claim id's which are present under pend tab with status as pend.
ViewClaimsFromFFSProPend=
ViewClaimsFromCAPProPend=
ViewClaimsFromFFSInstiPend=
ViewClaimsFromCAPInstiPend=
ViewClaimsFromDentalPend=

#claim id's which are present under pend tab with status as deny.
ViewClaimsFromFFSProDeny=P0021010500013
ViewClaimsFromCAPProDeny=
ViewClaimsFromFFSInstiDeny=
ViewClaimsFromCAPInstiDeny=
ViewClaimsFromDentalDeny

#claim id's are related to test cases moving from signed off to sent for payment.Which are present in signed off under batch to pay.
MoveToSignedOffFromFFSPro=PB18058
MoveToSignedOffFromCAPPro=PB18060
MoveToSignedOffFromFFSInsti=IB13870
MoveToSignedOffFromCAPInsti=IB13842
MoveToSignedOffFromDental=DB10032