#this loading symbol is common for side menu navigation, view cliams
LOADING_SYMBOL=//div[@id='loadingSample']
LOADING_SYMBOL_TBLRESULT=//tfoot[@id='tableFooter']


GLOBALSEARCH_TABLE_ID=GlobalSearchQueueTable
#THESE ARE TABLE ID'S IN RESPECTIVE TABS

FFSPRO_PEND_TABLE_ID=FFSPendQueTable
CAPPRO_PEND_TABLE_ID=CAPPendQueTable
CAPINSTI_PEND_TABLE_ID=InstitutionalCAP_PendQueTable
FFSINSTI_PEND_TABLE_ID=HospitalPendQueTable
DENTAL_PEND_TABLE_ID=DentalPendQueTable

FFSPRO_PAYER_REVIEW_TABLE_ID=FFSPayerReviewClaimsListTable
CAPPRO_PAYER_REVIEW_TABLE_ID=CAPPayerReviewClaimsListTable
FFSINSTI_PAYER_REVIEW_TABLE_ID=HospitalPayerReviewClaimsListTable
CAPINSTI_PAYER_REVIEW_TABLE_ID=InstitutionalCAP_PayerReviewClaimsListTable
DENTAL_PAYER_REVIEW_TABLE_ID=DentalPayerReviewClaimsListTable

FFSPRO_MANAGEMENT_REVIEW_TABLE_ID=FFSManagementReviewQueTable
CAPPRO_MANAGEMENT_REVIEW_TABLE_ID=CAPManagementReviewQueTable
FFSINSTI_MANAGEMENT_REVIEW_TABLE_ID=HospitalManagementReviewQueTable
CAPINSTI_MANAGEMENT_REVIEW_TABLE_ID=InstitutionalCAP_ManagementReviewQueTable
DENTAL_MANAGEMENT_REVIEW_TABLE_ID=DentalManagementReviewQueTable

FFSPRO_APPROVED_TABLE_ID=FFSPartialAdjudicatedQueTable
CAPPRO_APPROVED_TABLE_ID=CAPPartialAdjudicatedQueTable
FFSINSTI_APPROVED_TABLE_ID=HospitalPartialAdjudicatedQueTable
CAPINSTI_APPROVED_TABLE_ID=HospitalPartialAdjudicatedQueTable
DENTAL_APPROVED_TABLE_ID=DentalPartialAdjudicatedQueTable

FFSPRO_DENIED_TABLE_ID=FFSDeniedQueTable
CAPPRO_DENIED_TABLE_ID=CAPDeniedQueTable
FFSINSTI_DENIED_TABLE_ID=HospitalDeniedQueTable
CAPINSTI_DENIED_TABLE_ID=InstitutionalCAP_DeniedQueTable
DENTAL_DENIED_TABLE_ID=DentalDeniedQueTable

FFSPRO_PREBATCH_TABLE_ID=FFSApprovedQueTable
CAPPRO_PREBATCH_TABLE_ID=CAPApprovedQueTable
FFSINSTI_PREBATCH_TABLE_ID=HospitalApprovedQueTable
CAPINSTI_PREBATCH_TABLE_ID=IntitutionalCAP_ApprovedQueTable
DENTAL_PREBATCH_TABLE_ID=DentalApprovedQueTable

FFSPRO_BATCHTOPAY_TABLE_ID=FFSPayementBatchQueTable
CAPPRO_BATCHTOPAY_TABLE_ID=CAPPayementBatchQueTable
FFSINSTI_BATCHTOPAY_TABLE_ID=HospitalPayementBatchQueTable
CAPINSTI_BATCHTOPAY_TABLE_ID=CAPInstitutionalPayementBatchQueTable
DENTAL_BATCHTOPAY_TABLE_ID=DentalPayementBatchQueTable

FFSPRO_BATCHTOPAY_VIEWCLAIM_TABLE_ID=FFSPaymentBatchQueTable
CAPPRO_BATCHTOPAY_VIEWCLAIM_TABLE_ID=CAPBatchQueTable
FFSINSTI_BATCHTOPAY_VIEWCLAIM_TABLE_ID=HospitalBatchQueTable
CAPINSTI_BATCHTOPAY_VIEWCLAIM_TABLE_ID=CAPInstitutionalBatchQueTable
DENTAL_BATCHTOPAY_VIEWCLAIM_TABLE_ID=

FFSPRO_EFTPAYMENT_TABLE_ID=FFSPayementEFTQueTable
CAPPRO_EFTPAYMENT_TABLE_ID=CAPPayementEFTQueTable
FFSINSTI_EFTPAYMENT_TABLE_ID=HospitalPaymentEFTQueTable
CAPINSTI_EFTPAYMENT_TABLE_ID=CAPHospitalPaymentEFTQueTable
DENTAL_EFTPAYMENT_TABLE_ID=DentalPayementEFTQueTable

# table id's related to paid tab
FFSPRO_PAID_TABLE_ID=FFSPaidQueTable
CAPPRO_PAID_TABLE_ID=CAPPaidQueTable
FFSINSTI_PAID_TABLE_ID=HospitalPaidQueTable
CAPINSTI_PAID_TABLE_ID=InstitutionalCAP_PaidQueTable
DENTAL_PAID_TABLE_ID=DentalPaidQueTable

FFSPRO_SIGNEDOFF_TABLE_ID=FFSPayementBatchSignedQueTable
CAPPRO_SIGNEDOFF_TABLE_ID=CAPPayementBatchSignedQueTable
FFSINSTI_SIGNEDOFF_TABLE_ID=HospitalPayementBatchSignedQueTable
CAPINSTI_SIGNEDOFF_TABLE_ID=CAPInstitutionalPaymentBatchSignedQueTable
DENTAL_SIGNEDOFF_TABLE_ID=DentalPayementBatchSignedQueTable


#table id's related to sent for payment in batch to pay
FFSPRO_SENT_FOR_PAYMENT_TABLE_ID=FFSPayementBatchGeneratedQueTable
CAPPRO_SENT_FOR_PAYMENT_TABLE_ID=CAPPayementBatchGeneratedQueTable
FFSINSTI_SENT_FOR_PAYMENT_TABLE_ID=HospitalPayementBatchGeneratedQueTable
CAPINSTI_SENT_FOR_PAYMENT_TABLE_ID=CapInstitutionalPayementBatchGeneratedQueTable
DENTAL_SENT_FOR_PAYMENT_TABLE_ID=DentalPayementBatchGeneratedQueTable

#tbody id's related to batch to pay
TO_BE_SINGEDOFF_TBODY_ID=BatchToPayTbody
EFT_PAYMENT_TBODY_ID=BatchToPayTbody
SINGED_OFF_TBODY_ID=BatchToPaySignedTbody
SENT_FOR_PAYMENT_TBODY_ID=BatchToPayTbody


