browser=chrome

username=SRAJAGOPAL@mirrahealthcare.com
password=P@55word@ADJ

url=https://test-adjudication-valor.mirrahealthcare.com/

TestValorDBConnectionString=jdbc:sqlserver://172.16.16.58;databaseName=ADJAPP_ADJ_VALOR_DB_TEST;username=ADJ-RD;password=ADJRD@123456

screenshotsFolderPath=./src/test/resources/screenshots/

ExcelPath=./src/test/resources/TestData/AdjTestData.xlsx

MsgPropertyPath=./src/main/java/com/adjudication/config/Messages.properties

ElementsInSideMenuPath=./src/main/java/com/adjudication/config/ElementsInSideMenu.properties

ElementsInAdjSideMenuPath=./src/main/java/com/adjudication/config/ElementsInAdjSideMenu.properties

ElementsInAdjGlobalSearchPath=./src/main/java/com/adjudication/config/ElementsInAdjGlobalSearch.properties

CommonElementsPath=./src/main/java/com/adjudication/config/CommonElements.properties

ColumnsInExcelFilePath=./src/main/java/com/adjudication/config/ColumnsInExcelFile.properties

QueryFilePath=./src/main/java/com/adjudication/config/quries.properties

ClaimIdsFilePath=./src/main/java/com/adjudication/config/ClaimIds.properties

